GEMINI_API_KEY=AIzaSyDCdbLV9Ke87cmJMcWZrFSEr-3HFUh12qg

GOOGLE_SHEET_ID=1SvHRPSmCInbhRSCt87fyW2gjzigX4xZoZWJip-auTjE

EMAIL_USER=mytestproject2025@gmail.com
EMAIL_APP_PASSWORD=vdqpaerpjfuwbmek
EMAIL_TO=mytestproject2025@gmail.com

REPORTS_DIR=/workspaces/auto-report-generator/reports
